# StreamVerse

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/streamverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamverse/: MainActivity.kt
app/src/main/java/com/streamverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/streamverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv-app/: build.gradle.kts
tv-app/src/main/: AndroidManifest.xml
tv-app/src/main/java/com/streamverse/tv_app/: KoinModules.kt  MainActivity.kt  MainNavHost.kt
tv-app/src/main/java/com/streamverse/tv_app/core/: BaseViewModel.kt  FlowThrottle.kt  HandleEffects.kt
tv-app/src/main/java/com/streamverse/tv_app/feature/auth/: AuthRoute.kt  AuthScreen.kt  LoginContract.kt  LoginViewModel.kt  Module.kt
tv-app/src/main/java/com/streamverse/tv_app/feature/auth/components/: LoginField.kt
tv-app/src/main/java/com/streamverse/tv_app/feature/auth/login/: AuthRoute.kt  AuthScreen.kt  LoginContract.kt  LoginViewModel.kt  Module.kt
tv-app/src/main/java/com/streamverse/tv_app/feature/auth/login/components/: LoginField.kt  LoginScreenContent.kt
tv-app/src/main/java/com/streamverse/tv_app/feature/home/: HomeRoute.kt  HomeScreen.kt
tv-app/src/main/java/com/streamverse/tv_app/ui/theme/: Color.kt  Theme.kt  Type.kt
tv-app/src/main/res/values/: strings.xml  themes.xml
